/* ========================= */
/*       ROOT VARIABLES      */
/* ========================= */
:root {
    --font-family: 'Futura', sans-serif;
    --font-family-alt: 'arial', sans-serif;
    --font-size: 14px;
    --background-color: #fff;
    --background-image: repeating-linear-gradient(to right, transparent 0 100px, #5d65a722 100px 101px),
        repeating-linear-gradient(to bottom, transparent 0 100px, #5d65a722 100px 101px);
    --banner-height: 600px;
    --border-color: #2E373A55;
    --footer-min-height: 100vh;
    --grid-font-size: 1.7em;
    --grid-gap: 50px;
    --grid-row: 2;
    --hamburger-font-size: 30px;
    --main-width: min(1400px, 100vw);
    --nav-background: #333;
    --nav-hover-background: #444;
    --nav-link-font-size: 24px;
    --nav-link-padding: 15px 20px;
    --padding: 20px;
    --text-color: #2E373A;
    --transition-duration: 1s;
    --transition-ease: ease-in-out;
}

/* ========================= */
/*      FONT FACE           */
/* ========================= */
@font-face {
    font-family: 'Futura';
    font-style: normal;
    font-weight: normal;
    src: url('./font/futura.woff2') format('woff2'), url('./font/Arial.woff2') format('woff');
}

/* ========================= */
/*      GLOBAL STYLES       */
/* ========================= */
* {
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    background-color: var(--background-color);
    background-image: var(--background-image);
    color: var(--text-color);
    font-family: var(--font-family);
    font-size: var(--font-size);
    margin: 0;
    opacity: 0;
    transition: opacity var(--transition-duration) var(--transition-ease);
}

body.loaded {
    opacity: 1;
}

a:focus,
button:focus,
input:focus,
textarea:focus {
    outline-offset: 2px;
    outline: 2px solid blue;
}

.skip-link {
    position: absolute;
    top: -40px;
    /* Hide it off-screen initially */
    left: 10px;
    background-color: #000;
    /* Background color */
    color: #fff;
    /* Text color */
    padding: 8px 12px;
    /* Padding */
    text-decoration: none;
    /* Remove underline */
    transition: top 0.3s;
    /* Smooth transition */
    z-index: 1000;
    /* Ensure it is above other content */
}

.skip-link:focus {
    top: 10px;
    /* Move it into view when focused */
}

/* ========================= */
/*      DARK MODE STYLES    */
/* ========================= */
/* @media (prefers-color-scheme: dark) {
    :root {
        --background-color: #121212;
        --text-color: #e0e0e0; 
        --nav-background: #1e1e1e;
        --nav-hover-background: #333;
    }
} */

/* ========================= */
/*      HIGH CONTRAST MODE STYLES    */
/* ========================= */
@media (forced-colors: active) {
    :root {
        --background-color: #000;
        --border-color: #fff;
        --nav-background: #fff;
        --nav-hover-background: #ff0;
        --text-color: #fff;
    }
}

/* ========================= */
/*      REDUCED MOTION STYLES    */
/* ========================= */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none;
        transition: none;
    }
}

/* ========================= */
/*       NAV STYLING         */
/* ========================= */
.navbar {
    align-items: center;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    left: 0;
    padding: 10px 20px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 10;
}

.hamburger {
    color: #000;
    cursor: pointer;
    display: none;
    font-size: 30px;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links li {
    padding: 15px 20px;
    transition: background-color 0.3s;
}

.nav-links li a {
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

.nav-links li:hover {
    background-color: #dadada;
}

.close-btn {
    background: none;
    border: none;
    color: #000;
    cursor: pointer;
    display: none;
    font-size: 30px;
    position: absolute;
    right: 20px;
    top: 10px;
}

/* Ensure links have focus styles */
.nav-links a:focus {
    outline: 2px solid blue;
    /* Add focus outline for links */
}

/* Ensure buttons have focus styles */
.close-btn:focus {
    outline: 2px solid blue;
    /* Add focus outline for buttons */
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-links {
        background-color: #fff;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
        flex-direction: column;
        height: 100%;
        left: -100%;
        position: fixed;
        top: 0;
        transition: left 0.3s ease;
        width: 100%;
    }

    .nav-links li {
        margin-top: 45px;
    }

    .nav-links.active {
        left: 0;
        z-index: 10;
    }

    .close-btn.active {
        display: block;
        z-index: 100;
    }
}

main {
    margin: auto;
    padding: var(--padding);
    width: var(--main-width);
}


.banner {
    position: relative;
    text-align: center;
}

.banner h1 {
    font-size: 5.3em;
    left: -27%;
    margin: 0;
    position: relative;
    transform: translateY(1.5em);
    z-index: 1;
}

.text-container {
    position: relative;
    text-align: right;
    transform: translateY(1em);
    z-index: 1;
}

.text-container h2 {
    font-size: 5em;
    font-weight: 200;
    margin-top: 20px;
}

.text-container p {
    margin: 5px 0;
}

.banner .image {
    width: 100%;
    height: var(--banner-height);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    z-index: 0;
}

.grid figure img {
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(var(--grid-row), 100px);
    margin-top: 50px;
    gap: var(--grid-gap);
}

.grid-1 figure:nth-child(1) {
    grid-column: 2 / 6;
    grid-row: 1;
}

.grid-1 figure:nth-child(2) {
    grid-column: 3 / 5;
    grid-row: 1;
}

.grid-1 h2:nth-child(3) {
    font-size: 7em;
    grid-column: 1 / 7;
    text-align: center;
    grid-row: 5;
    z-index: 1;
}

.grid-1 {
    --grid-row: 2;
}

.grid-2 {
    --grid-row: 8;
    font-size: var(--grid-font-size);
}

.grid-2 div:nth-child(1) {
    grid-column: 1 / 4;
    grid-row: 3;
}

.grid-2 div:nth-child(2) {
    grid-column: 4 / 7;
    grid-row: 1;
}

.grid-2 div:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 4;
}

.grid-2 div:nth-child(4) {
    grid-column: 1 / 4;
    grid-row: 6;
}

.grid-3 {
    --grid-row: 6;
    font-size: 10em;
}

.grid-3 h2 {
    font-size: 0.5em;
}

.grid-3 a {
    grid-column: 2 / 6;
    text-wrap: nowrap;
}

.grid-3 a:nth-child(5) {
    grid-column: 1 / 6;
}

.grid-3 a:nth-child(4) {
    grid-column: 1 / 7;
    margin-left: 230px;
}

footer {
    margin-top: -90px;
    border-top: 1px solid var(--border-color);
    min-height: var(--footer-min-height);
}

footer .content {
    width: var(--main-width);
    margin: auto;
    padding: 100px var(--padding);
}

.grid-5 {
    --grid-row: 5;
    font-size: var(--grid-font-size);
}

.grid-5 div:nth-child(1) {
    grid-row: 1;
    grid-column: 1 / 3;
}

.grid-5 div:nth-child(2) {
    grid-row: 2;
    grid-column: 3 / 5;
}

.grid-5 div:nth-child(3) {
    grid-row: 3;
    grid-column: 5 / 7;
}

.grid-5 div:nth-child(4) {
    grid-row: 1;
    grid-column: 5 / 7;
}

@media screen and (max-width: 1023px) {
    .banner .content h1 {
        font-size: 12em;
    }

    .banner .content .right {
        transform: none;
    }

    .grid-2 div:nth-child(1) {
        grid-row: 2;
    }

    .grid-2 div:nth-child(3) {
        grid-row: 6;
    }

    .grid-2 div:nth-child(4) {
        grid-row: 5;
    }

    .grid-3 {
        font-size: 5em;
        line-height: 1em;
    }
}

@media screen and (max-width: 1023px) {
    .banner .content h1 {
        font-size: 7em;
    }

    .banner .content {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .banner {
        overflow: hidden;
    }

    .grid-1 h2:nth-child(3) {
        font-size: 3em;
    }

    .grid {
        display: block;
    }

    .grid-3 {
        font-size: 4em;
        display: block;
        margin-bottom: 100px;
    }
}

.autoRotate {
    animation: autoRotateAnimation;
    animation-timeline: view();
}

@keyframes autoRotateAnimation {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.autoShow {
    animation: autoShowAnimation both;
    animation-timeline: view(70% 5%);
}

@keyframes autoShowAnimation {
    from {
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.grid-3 a {
    text-decoration: none;
    color: inherit;
}

.grid-3 a:hover {
    color: #444;
}

.autoBLur {
    animation: autoBLurAnimation linear both;
    animation-timeline: view();
}

@keyframes autoBLurAnimation {
    0% {
        filter: blur(40px);
    }

    45%,
    55% {
        filter: blur(0px);
    }

    100% {
        filter: blur(40px);
    }
}
